{
  "name": "svelte-beginner-tutorial",
  "version": "1.0.0",
  "description": "",
  "author": "rai",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docs",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "slidev": "npm run dev -w docs",
    "build": "npm run build --workspaces"
  },
  "packageManager": "npm@9.5.1"
}
