{
  "name": "slide",
  "private": true,
  "scripts": {
    "build": "slidev build --base '/docs/'",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "0.42.6",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.34",
    "playwright-chromium": "^1.37.0"
  }
}
